NEXT_PUBLIC_KEY=xxx
NEXT_PUBLIC_AUTHDOMAIN=xxx
NEXT_PUBLIC_PROJECTID=xxx
NEXT_PUBLIC_STORAGEBUCKET=xxx
NEXT_PUBLIC_MESSAGINGSENDERID=xxx
NEXT_PUBLIC_APPID=xxx
NEXT_PUBLIC_MEASUREMENTID=xxx

NEXT_PUBLIC_GEMINI_API_KEY=xxx
NEXT_PUBLIC_GROQ_API_KEY=xxx